# vim:ft=kitty

## name:     Custom-Hyprland-Theme
## based-on: Catppuccin-Mocha
## colors from: Hyprland / Waybar palette

# Basic colors
foreground              #D1D7E0
background              #0D0F1A
selection_foreground    #0D0F1A
selection_background    #FA4F95

# Cursor colors
cursor                  #eec4ff
cursor_text_color       #0D0F1A

# URL underline color
url_color               #FA4F95

# Kitty window border colors
active_border_color     #1EC8F3
inactive_border_color   #3A3F4B
bell_border_color       #F5B35C

# OS window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #0D0F1A
active_tab_background   #9381FF
inactive_tab_foreground #D1D7E0
inactive_tab_background #3A3F4B
tab_bar_background      #0D0F1A

# Marks
mark1_foreground        #0D0F1A
mark1_background        #1EC8F3
mark2_foreground        #0D0F1A
mark2_background        #FA4F95
mark3_foreground        #0D0F1A
mark3_background        #F5B35C

# 16 terminal colors

# black
color0  #1A1C25
color8  #3A3F4B

# red
color1  #FA4F95
color9  #FA4F95

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F5B35C
color11 #F5B35C

# blue
color4  #1EC8F3
color12 #1EC8F3

# magenta
color5  #9381FF
color13 #9381FF

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #D1D7E0
color15 #FFFFFF

